[bits 32]

    ; 1. ВЫЗЫВАЕМ SYS_CLEAR (EAX = 1)
    ; Очистим экран синим цветом (VGA_BLUE = 0x01)
    mov eax, 1          ; Команда: Очистить
    mov ebx, 0x01       ; Аргумент: Цвет синий
    int 0x80            ; ПРЕРЫВАНИЕ! Ядро, сделай это!

    ; --- Искусственная пауза ---
    mov ecx, 0x07FFFFFF
delay1: loop delay1

    ; 2. ВЫЗЫВАЕМ SYS_DRAW_RECT (EAX = 2)
    ; Нарисуем желтый квадрат по центру
    mov eax, 2          ; Команда: Нарисовать прямоугольник
    mov ebx, 110        ; X
    mov ecx, 50         ; Y
    mov edx, 100        ; Ширина
    mov esi, 100        ; Высота
    mov edi, 0x0E       ; Цвет (VGA_YELLOW)
    int 0x80            ; Ядро, нарисуй!

    ; --- Искусственная пауза ---
    mov ecx, 0x07FFFFFF
delay2: loop delay2

    ; 3. ВЫЗЫВАЕМ SYS_EXIT (EAX = 0)
    ; Культурно завершаем программу!
    mov eax, 0          ; Команда: Выход
    int 0x80            ; Ядро, убей меня!

    ; Мы всё еще должны сделать ret, так как у нас пока нет аппаратного переключения задач.
    ; Но логически программа уже завершена!
    ret